<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Ayna Scope: An OTT, IPTV, CDN, VOD, FAST, Advertisement, Content Syndication and Agrregation service provider">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- wow -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- icon logo -->
    <link rel="icon" href="assets/images/logo-white.png" type="image/x-icon">
    <title>Partners: Ayna Scope</title>
</head>
<body>

    <!-- header section starts -->
    <section class="project-header">
    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark shadow-lg py-0">
      <div class="container">
      <div class="text-decoration-none">
          <div>
          <a href="index.html"><img src="assets/images/logo-white.png" alt="logo"></a> 
          </div>
      </div>
      <button class="navbar-toggler ms-auto text-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav nav-pills ms-auto text-end">
              <li class="nav-item fw-semibold"><a href="/index.html#ottid" class="nav-link">OTT & IPTV</a></li>
              <li class="nav-item fw-semibold"><a href="/index.html#vodid" class="nav-link">VOD</a></li>
              <li class="nav-item fw-semibold"><a href="/index.html#addsid" class="nav-link">ADS</a></li>
              <li class="nav-item fw-semibold"><a href="/index.html#fastid" class="nav-link">FAST</a></li>
              <li class="nav-item fw-semibold"><a href="/index.html#livetv" class="nav-link">Live TV Aggreegation</a></li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Content
                  </a>
                  <ul class="dropdown-menu border-danger">
                    <li class="border-bottom"><a class="dropdown-item py-2" href="/index.html#syndicationid">Content Syndication</a></li>
                    <li class="border-bottom"><a class="dropdown-item py-2" href="/index.html#aggregationid">Content Aggregation</a></li>
                    <li class="border-bottom"><a class="dropdown-item py-2" href="/index.html#cdnid">Content Distribution</a></li>
                  </ul>
              </li>
              <li class="nav-item fw-semibold"><a href="partners.html" class="nav-link">Partners</a></li>
              <li class="nav-item fw-semibold"><a href="projects.html" class="nav-link">Projects</a></li>
          </ul>
      </div>
      </div>
    </nav>
        <div class="inner-text text-white text-center px-2">
            <h1 class="display-3 pb-3 fw-semibold wow bounce" data-wow-delay=".2s">Our Partners</h1>
        </div>
    </section>
    <!-- header section ends -->
    
    <!-- parteners starts -->
    <section class="partners bg-light py-5 py-lg-120">
      <div class="d-grid d-md-flex justify-content-center">
        <a class="partner px-4 py-4 shadow-sm bg-white rounded-3 me-3 mb-3" target="_blank" href="https://www.akamai.com/"><img class="" src="assets/images/partners/akamai-logo.svg" alt="partenrs" style="height: 60px;width: 140px;"></a>
        <a class="partner px-4 py-4  shadow-sm bg-white rounded-3 mb-3" target="_blank" href="https://www.edgenext.com/"><img class="" src="assets/images/partners/edgenext.png" alt="partenrs" style="height: 60px; width: 190px;"></a>
      </div>
    </section>
    <!-- partners ends -->

    <!-- footer starts -->
    <footer class="text-bg-dark pt-5 pt-lg-100">
      <div class="container">
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gy-4">
          <div class="col-xl-3 wow fadeInLeft" data-wow-delay=".2s">
              <a href="index.html"><img class="pb-3" src="assets/images/logo-white.png" alt="logo"></a>
              <p class="mb-0"> Powered by Ayna Scope</p>
          </div><!-- col 1 -->
          <div class="col-xl-2 footer-widget-1 ps-lg-4 wow fadeInLeft" data-wow-delay=".4s">
              <h4 class="mb-3 mb-lg-25 fs-5">Navigation</h4>
              <ul class="list-unstyled">
                  <li>
                    <a href="/index.html#ottid"><i class="fa-solid fa-right-long pe-2"></i>OTT & IPTV</a>
                  </li>
                  <li>
                    <a href="/index.html#vodid"><i class="fa-solid fa-right-long pe-2"></i>VOD</a>
                  </li>
                  <li>
                    <a href="/index.html#addsid"><i class="fa-solid fa-right-long pe-2"></i>ADS</a>
                  </li>
                  <li>
                    <a href="/index.html#fastid"><i class="fa-solid fa-right-long pe-2"></i>FAST</a>
                  </li>
                  <li>
                    <a href="/index.html#syndicationid"><i class="fa-solid fa-right-long pe-2"></i>Content Syndication</a>
                  </li>
                  <li>
                      <a href="/index.html#aggregationid"><i class="fa-solid fa-right-long pe-2"></i>Content Aggregation</a>
                    </li>
                </ul>
          </div><!-- col 2 -->
          <div class="col-xl-2 footer-widget-1 ps-lg-4 wow fadeInLeft" data-wow-delay=".6s">
              <h4 class="mb-3 mb-lg-25 fs-5">Navigation</h4>
              <ul class="list-unstyled">

                  <li>
                    <a href="/index.html#livetv"><i class="fa-solid fa-right-long pe-2"></i>Live TV Aggregation</a>
                  </li>
                  <li>
                    <a href="/index.html#cdnid"><i class="fa-solid fa-right-long pe-2"></i>Content Distribution</a>
                  </li>
                  <li>
                    <a href="partners.html"><i class="fa-solid fa-right-long pe-2"></i>Partners</a>
                  </li>
                  <li>
                    <a href="projects.html"><i class="fa-solid fa-right-long pe-2"></i>Projects</a>
                  </li>
                  <li>
                      <a href="contact.html"><i class="fa-solid fa-right-long pe-2"></i>Contact Us</a>
                  </li>
                </ul>
          </div><!-- col 2 -->
          <div class="col-xl-3 footer-widget-3 ps-lg-5 wow fadeInLeft" data-wow-delay=".8s">
              <h4 class="mb-3 mb-lg-25 fs-5">Email Us</h4>
              <ul class="list-unstyled">
                <li>info@aynascope.com</li>
                <li class="py-1">support@aynascope.com</li>
                <li>
                  sales@aynascope.com
                </li>
              </ul>
            </div><!-- col 4 -->
          <div class="col-xl-2 footer-widget-4 wow fadeInLeft" data-wow-delay="1s">
              <h4 class="mb-3 mb-lg-25 fs-5">Find Us</h4>
              <ul class="list-unstyled">
              <li class="social-icons border-0 py-2">
                  <a target="_blank" aria-label="google play" href="https://play.google.com/store/apps/details?id=com.aynaott.apps"><i class="fa-brands fa-google-play fs-5"></i></a>
                  <a target="_blank" aria-label="apple" href="https://apps.apple.com/us/app/ayna/id1634392969"><i class="fa-brands fa-apple fs-5"></i></a>
                  <a target="_blank" aria-label="google" href="https://aynascope.com/"><i class="fa-brands fa-google fs-5"></i></a>
                  <a aria-label="facebook" href="#"><i class="fa-brands fa-facebook-f fs-5"></i></a>
              </li>
              </ul><!-- ul ends -->
          </div><!-- col 5 -->
          </div><!-- row -->
          <hr class="m-0">
      </div><!-- Container -->
    </footer>
  <!-- footer ends -->

  <!-- Copyright starts -->
  <div class="copyright-bar bg-dark py-3">
      <div class="container text-white">
          <div class="d-flex justify-content-center">
          <p class="mb-0 pb-md-0">© <span class="fw-semibold"><a class="text-white" href="https://www.icc.com.bd/" target="_blank">2023</a></span>  All Rights Reserved by Ayna Scope.</p>
          </div>
      </div>
  </div>
  <!-- copyright ends -->

  <!-- go to top starts -->
  <div class="go-top active fs-5">
    <a href="#"><i class="fa-solid fa-arrow-up text-white pt-10"></i></a>
  </div>
  <!-- go top ends -->

    <!-- JS scripts -->
    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- icons fa -->
    <script src="assets/js/all.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- main script -->
    <script src="assets/js/script.js"></script>
</body>
</html> 